---
- hosts: all
  become: true
  vars:
    storage_safe_mode: false
    mount_location: '/opt/test1'

  tasks:
    - include_role:
        name: rhel-system-roles.storage

    - name: Mark tasks to be skipped
      set_fact:
        storage_skip_checks:
          - blivet_available
          - packages_installed
          - service_facts

    - include_tasks: get_unused_disk.yml
      vars:
        max_return: 1

    - name: Create a partition device mounted on "{{ mount_location }}"
      include_role:
        name: rhel-system-roles.storage
      vars:
        storage_pools:
          - name: "{{ unused_disks[0] }}"
            type: partition
            disks: "{{ unused_disks }}"
            volumes:
              - name: test1
                type: partition
                fs_type: ext4
                mount_point: "{{ mount_location }}"

    - include_tasks: verify-role-results.yml

    - name: Repeat the previous invocation minus fs_type to verify idempotence
      include_role:
        name: rhel-system-roles.storage
      vars:
        storage_pools:
          - name: "{{ unused_disks[0] }}"
            type: partition
            disks: "{{ unused_disks }}"
            volumes:
              - name: test1
                type: partition
                mount_point: "{{ mount_location }}"

    - name: Assert file system is preserved on existing partition volume
      assert:
        that: not blivet_output.changed and blivet_output.pools[0].volumes[0].fs_type == 'ext4'
        msg: "File system not preserved on existing partition volume."

    - include_tasks: verify-role-results.yml

    - name: Remove the partition created above
      include_role:
        name: rhel-system-roles.storage
      vars:
        storage_pools:
          - name: "{{ unused_disks[0] }}"
            type: partition
            disks: "{{ unused_disks }}"
            state: absent
            volumes:
              - name: "{{ unused_disks[0] }}1"
                type: partition
                mount_point: "{{ mount_location }}"
                state: absent

    - include_tasks: verify-role-results.yml

    - name: Repeat the previous invocation to verify idempotence
      include_role:
        name: rhel-system-roles.storage
      vars:
        storage_pools:
          - name: "{{ unused_disks[0] }}"
            type: partition
            disks: "{{ unused_disks }}"
            state: absent
            volumes:
              - name: "{{ unused_disks[0] }}1"
                type: partition
                mount_point: "{{ mount_location }}"
                state: absent

    - include_tasks: verify-role-results.yml
