# SPDX-License-Identifier: BSD-3-Clause
---
- hosts: all

- name: Test configuring ethernet devices
  hosts: all
  vars:
    type: veth
    interface: ethtest0

  tasks:
    - name: "set type={{ type }} and interface={{ interface }}"
      set_fact:
        type: "{{ type }}"
        interface: "{{ interface }}"
    - include_tasks: tasks/show_interfaces.yml
    - include_tasks: tasks/manage_test_interface.yml
      vars:
        state: present
    - include_tasks: tasks/assert_device_present.yml

    - name: Initialize the connection_failed flag
      set_fact:
        connection_failed: false

    - name: Import network role
      import_role:
        name: rhel-system-roles.network
      vars:
        network_connections:
          - name: "{{ interface }}"
            interface_name: "{{ interface }}"
            type: ethernet
            ip:
              ipv6_disabled: true
        __header: "# Ansible managed test header"
      ignore_errors: true  # noqa ignore-errors
      changed_when: false

    - name: Assert that configuring `ipv6_disabled` will only fail when the
            running version of NetworKManager does not support it
      assert:
        that:
          - __network_connections_result.stderr is
            search("ip.ipv6_disabled is not supported by the running version
            of NetworkManager")
        msg: Reconfiguring network connection is not failed with the error
             "ip.ipv6_disabled is not supported by the running version of
             NetworkManger"
      when: __network_connections_result.failed

    - name: Verify nmcli connection ipv6.method
      shell: |
        set -euxo pipefail
        nmcli connection show {{ interface }} | grep ipv6.method
      register: ipv6_method
      ignore_errors: true
      changed_when: false
      when: not __network_connections_result.failed

    - name: "Assert that ipv6.method disabled is configured correctly"
      assert:
        that:
          - "'disabled' in ipv6_method.stdout"
        msg: "ipv6.method disabled is configured incorrectly"
      when: not __network_connections_result.failed

    - name: set the connection_failed flag
      set_fact:
        connection_failed: true
      when: __network_connections_result.failed

- import_playbook: down_profile.yml
  vars:
    profile: "{{ interface }}"
  when: not connection_failed

# FIXME: assert profile/device down
- import_playbook: remove_profile.yml
  vars:
    profile: "{{ interface }}"
- name: Delete the interface, then assert that device and profile are absent
  hosts: all
  tasks:
    - include_tasks: tasks/delete_interface.yml
    - include_tasks: tasks/assert_profile_absent.yml
      vars:
        profile: "{{ interface }}"
    - include_tasks: tasks/assert_device_absent.yml
...
