---
- name: Setup snapshot
  hosts: all
  tasks:
    - name: Set platform/version specific variables
      include_role:
        name: rhel-system-roles.kernel_settings
        tasks_from: set_vars.yml
        public: true

    - name: Install test packages
      package:
        name: "{{ __kernel_settings_packages }}"
        state: present
