---
- name: Test the cockpit role calling the certificate role internally
  hosts: all
  tasks:
    - name: Tests
      vars:
        cert_name: cockpit_cert
      block:
        - name: >-
            Install cockpit using the certificate role to create a certificate
          block:
            - name: Install cockpit with cockpit_certificates request
              vars:
                cockpit_packages: minimal
                cockpit_certificates:
                  - name: "{{ cert_name }}"
                    dns: ['localhost', 'www.example.com']
                    ca: self-sign
                    group: cockpit-ws
              include_role:
                name: rhel-system-roles.cockpit
          rescue:
            - name: Check the error message
              vars:
                expected: >-
                  Creating a self-signed certificate is not supported on
                  {{ ansible_facts['distribution'] }}-{{
                     ansible_facts['distribution_version'] }}
              assert:
                that: ansible_failed_result.msg == expected
              when:
                - ansible_facts['os_family'] == 'RedHat'
                - ansible_facts['distribution_version'] | int == 7

        - name: >-
            Verify self-signed certmonger certificate created by the
            certificate role
          when:
            - ansible_facts['os_family'] == 'RedHat'
            - ansible_facts['distribution_version'] | int > 7
          block:
            - name: Collect installed package versions
              package_facts:

            # Validate installation
            - name: Test - cockpit works with TLS and expected certificate
              # noqa command-instead-of-module
              command:
                cmd: >
                  curl --cacert "/etc/pki/tls/certs/{{ cert_name }}.crt"
                  https://localhost:9090
                # ansible 2.11's uri module has ca_path,
                # but that's still too new for us
              changed_when: false

            - name: Test - get certmonger tracking status
              command: >
                getcert list  --tracking-only
                -f "/etc/pki/tls/certs/{{ cert_name }}.crt"
              register: result
              changed_when: false

            - name: Test - ensure certificate generation succeeded
              assert:
                that: "'status: MONITORING' in result.stdout"

            - name: Test - clean up tracked certificate
              command: >
                getcert stop-tracking
                -f "/etc/pki/tls/certs/{{ cert_name }}.crt"
              changed_when: false

      always:
        - name: Test - clean up generated certificate
          file:
            path: "/etc/pki/tls/certs/{{ cert_name }}.crt"
            state: absent

        - name: Test - clean up generated private key
          file:
            path: "/etc/pki/tls/private/{{ cert_name }}.key"
            state: absent

        - name: Test - generic cleanup
          include_tasks: tasks/cleanup.yml
